<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
</head>
<body>
    <h1>Add Employee</h1>
    <form method="POST">
        Profile: <input type="text" name="profile"><br>
        Employee ID: <input type="text" name="employee_id"><br>
        Designation: <input type="text" name="designation"><br>
        Employment Status: <input type="text" name="employment_status"><br>
        Department: <input type="text" name="department"><br>
        Workshift: <input type="text" name="workshift"><br>
        Joining Date: <input type="date" name="joining_date"><br>
        Salary: <input type="number" name="salary"><br>
        Role: <input type="text" name="role"><br>
        <input type="submit" value="Add Employee">
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
