<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        .button-gray {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Admin Dashboard</h1>
    <div>
        <h2>Employee</h2>
        <select>
            <option value="all_employees">All Employees</option>
            <option value="designation">Designation</option>
            <option value="employment_status">Employment Status</option>
        </select>
        <br>
        <button class="button-gray">Show</button>
    </div>

    <div>
        <h2>Leave</h2>
        <select>
            <option value="leave_status">Leave Status</option>
            <option value="leave_request">Leave Request</option>
        </select>
        <br>
        <button class="button-gray">Show</button>
    </div>

    <div>
        <h2>Attendance</h2>
        <select>
            <option value="daily_log">Daily Log</option>
            <option value="attendance_request">Attendance Request</option>
            <option value="summary">Summary</option>
        </select>
        <br>
        <button class="button-gray">Show</button>
    </div>

    <div>
        <h2>Payroll</h2>
        <select>
            <option value="salary_generation">Salary Generation</option>
            <option value="payrun">Payrun</option>
            <option value="payslip">Payslip</option>
        </select>
        <br>
        <button class="button-gray">Show</button>
    </div>
</body>
</html>
