<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Desk</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <div style="background: #333; color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <img src="static/images/logo1.jpg" alt="Logo" style="height: 50px;">
        </div>
        <div style="display: flex; align-items: center;">
            <img src="static/images/admin.jpg" alt="User" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
            <span>Admin</span>
        </div>
    </div>
    <div style="padding: 10px;">
        <div style="border: 1px solid #ddd; padding: 15px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <div style="display: flex; align-items: center;">
                <img src="static/images/admin.jpg" alt="Profile Image" style="width: 100px; height: 100px; margin-right: 125px;">
                <div style="line-height: 1.1;">
                    <p>Priya Pawar</p>
                    <p>Permanent</p>
                    <p>Director:</p>
                    <p>Emp ID: AS23</p>
                </div>
            </div>
            <div style="line-height: 1.1;">
                <p>Department:</p> 
                <p>Main Department</p>
                <p>Work Shift:</p>
                <p>Regular work shift</p>
            </div>
            <div style="line-height: 1.1;">
                <p>Salary:</p>
                <p> 80,000/-</p>
                <p>Joining Date:</p>
                <p>05/05/2021</p>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="width: 200px; background: #f0f0f0; padding: 20px; margin-right: 20px;">
                <img src="static/images/admin.jpg" alt="Admin Image" style="width: 50px; height: 50px; display: block; margin: 10 auto 20px; left: 0px;">
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Attendance</a>
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Documents</a>
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Bank Details</a>
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Address Details</a>
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Emergency Contact</a>
                <a href="#" style="display: block; padding: 10px; margin-bottom: 10px; background-color: #ddd; text-decoration: none; color: black; text-align: center;">Assets</a>
            </div>
            <div style="flex-grow: 1;">
                <div style="margin-bottom: 20px;">
                    <p>Attendance Dashboard</p>
                    <img src="static/images/pie.jpg" alt="Chart" style="display: block; float: left; margin: 0 auto;">
                </div>
                <div style="display: flex; flex-direction: column; justify-content: space-between;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <div style="text-align: center; flex: 1;">
                            <div style="width: 50px; height: 50px; border: 1px solid #000; margin: 0 auto;"></div>
                            <p>Total Scheduled Work Hours</p>
                            <div style="width: 50px; height: 50px; border: 1px solid #000; margin: 0 auto;"></div>
                            <p>Total Active Hours</p>
                        </div>
                        <div style="text-align: center; flex: 1;">
                            <div style="width: 50px; height: 50px; border: 1px solid #000; margin: 0 auto;"></div>
                            <p>Total Work Availability</p>
                            <div style="width: 50px; height: 50px; border: 1px solid #000; margin: 0 auto;"></div>
                            <p>Average Behavior</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                        <div style="text-align: left; flex: 1;">
                            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: #41e9fc78; margin-right: 10px; margin-left: -140px;"></span>Regular 15 Days</p>
                            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: #3f00dddc; margin-right: 10px; margin-left: -140px;"></span>Early 8 Days</p>
                            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: #f57f25e1; margin-right: 10px; margin-left: -140px;"></span>On Leave 2 Days</p>
                            <p><span style="display: inline-block; width: 10px; height: 10px; background-color: #7c9af4; margin-right: 10px; margin-left: -140px;"></span>Late 0 Days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
