<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        .container h2 {
            margin: 10px 0;
        }
        .container h3 {
            margin: 10px 0 20px;
            font-weight: normal;
            color: #555;
        }
        .container input, .container select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .remember-me-container {
            display: flex;
            align-items: centre;
            justify-content: flex-start;
            width: calc(100% - 20px);
            margin: 10px 0;
            text-align: left;
        }
        .remember-me-container input {
            margin-right: 5px;
        }
        .btn {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: darkblue;
        }
        .forgot-password {
            display: block;
            text-align: right;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/images/logo1.jpg" alt="Logo" style="height: 50px;">
        <h2>Welcome to ...!</h2>
        <h3>Hi! Log in to Your Dashboard</h3>
        <form action="/login" method="POST">
            <div>
                <label for="role">Log in as:</label>
                <select name="role" id="role" required>
                    <option value="">Select role</option>
                    <option value="App Admin">App Admin</option>
                    <option value="Department">Department</option>
                    <option value="Manager">Manager</option>
                    <option value="Employee">Employee</option>
                </select>
            </div>
            <div>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="remember-me-container">
                <input type="checkbox" name="remember_me">
                <label for="remember_me">Remember me</label>
            </div>
            
            <div>
                <button type="submit" class="btn">Login</button>
            </div>
            <a href="/forgot-password" class="forgot-password">Forgot Password</a>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
