{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}
    <h2>Reset Password</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
        </div>
        <div>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password(size=32) }}<br>
        </div>
        <div>
            {{ form.submit() }}
        </div>
    </form>
{% endblock %}
