<!DOCTYPE html>
<html>
<head>
    <title>All Employees</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table {
            width: 100%;
        }
        th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>All Employees</h1>
    <a href="{{ url_for('employee') }}">Add Employee</a>
    <table>
        <tr>
            <th>Profile</th>
            <th>Emp ID</th>
            <th>Designation</th>
            <th>Employment Status</th>
            <th>Department</th>
            <th>Work Shift</th>
            <th>Joining Date</th>
            <th>Salary</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee[0] }}</td>
            <td>{{ employee[1] }}</td>
            <td>{{ employee[2] }}</td>
            <td>{{ employee[3] }}</td>
            <td>{{ employee[4] }}</td>
            <td>{{ employee[5] }}</td>
            <td>{{ employee[6] }}</td>
            <td>{{ employee[7] }}</td>
            <td>{{ employee[8] }}</td>
            <td>
                <a href="#">Edit</a>
                <a href="#">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
