body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    background: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo img {
    height: 50px;
}
.navbar .user-info {
    display: flex;
    align-items: center;
}
.navbar .user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.sidebar {
    width: 200px;
    background: #f0f0f0;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 20px;
}
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
}
.sidebar a:hover {
    background-color: #575757;
    color: white;
}
.main {
    margin-left: 220px; /* Increased margin to accommodate sidebar */
    padding: 10px;
}
.profile-header, .attendance-dashboard {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-header .profile-info {
    display: flex;
    align-items: center;
}
.profile-header .profile-info img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.profile-header .profile-details {
    line-height: 1.6;
}
.attendance-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.attendance-dashboard .chart, .attendance-dashboard .details {
    width: 45%;
}
.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.details .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.calendar h3 {
    text-align: center;
}
.calendar table {
    width: 100%;
    border-collapse: collapse;
}
.calendar th, .calendar td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
}
